package OOP.sem2;

public class Main2 {
    public static void main(String[] args) {
        Cat2 cat = new Cat2();
        Owl2 owl = new Owl2();
        cat.voice();
        owl.voice();
        cat.feed();
        owl.feed();
    }
}
// Использование абстрактных классов рекомендуется тогда, когда вы хотите предоставить 
// базовую реализацию и иметь какие-то методы с реализацией.
// Использование интерфейсов подходит, когда вы хотите, чтобы различные классы могли 
// предоставить свою реализацию для набора методов без обязательства наследования от одного класса.